

spring.application.name=devicelogs
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/AEIS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true