


server.port=8080
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=reader

user.management.login.url=http://user-management/api/v1/login
user.management.info.url=http://user-management/api/v1/users/info/
user.twoauth.factor.url=http://twoauthfactor/otp-auth/generate
user.twoauth.verify.url=http://twoauthfactor/otp-auth/verify
user.management.validate.token.url=http://user-management/api/v1/validate/token
tts.web.socket.connect.url=ws://localhost:8080/tts
stt.web.socket.connect.url=ws://localhost:8080/stt
spring.servlet.multipart.enabled=true