spring.application.name=ai-abstraction
spring.kafka.bootstrap-servers=localhost:9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8087

summary.service.url=http://summary/save-summary
video.service.url=http://video-recording/save-video-recording
device.service.url=http://devicelogs/add-log