

spring.application.name=stt
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stt
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.topic=stt_translations
server.port=8084