
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarazzam198@gmail.com
spring.mail.password=fodxnooqunrzmomo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=twoauthfactor

server.port=8082
